@charset "utf-8";
@import url(http://fonts.googleapis.com/earlyaccess/notosansjp.css);
@import url(https://fonts.googleapis.com/css?family=Modern+Antiqua);
@import url('https://fonts.googleapis.com/css2?family=Castoro&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Sawarabi+Gothic&display=swap');


/*共通*/
body {
  font: 14px/1.9 'Noto Sans JP', Arial, Verdana, 游ゴシック, YuGothic, 'ヒラギノ角ゴ ProN W3',
  Hirgino Kaku Gothic ProN'
  
  font-weight: 300;
  -webkit-text-size-adjust: 100%;
  overflow-x: hidden;
  color: #343434;
  background-color: #fff;
}

#top {
  width: 80%;
  padding-left: 10px;
}

h1,
h2 {
  font-family: 'Castoro', serif;
}

.message1 {

  margin: 2%;
}

p {
  line-height: 1.9rem;
}

a {
  color: #343434;
  text-decoration: none;
}

a:hover,
.active {
  text-decoration: underline;
}

a:active,
a:focus,
input:active,
input:focus {
  outline: 0;
}

img {
  max-width: 100%;

}

ul {
  list-style: none;
  font-family: 'Castoro', serif;
}

/*//共通*/
/*header*/
header {
  padding: 30px;
  width: 30%;
}

#head-tag {
  padding-left: 2%;
  font-size: 38px;
  font-weight: 200;
}

.top-message {
  font-family: 'Sawarabi Gothic', sans-serif;
  text-align: center;
  padding-bottom: 40px;
  color: #343434;
  font-weight: normal;
}

#top-logo {
  width: 270px;
}

/*//header*/

/*sidebar*/

#sidebar {
  width: 12%;
  position: fixed;
  top: 5%;
  right: 5%;
  background-color: #fff;
}

/*headerlogo⬇⬇*/
/*
#sidebar h1 {
  padding: 40px 0;
}
*/
#mainnav li {
  font-size: 20px;
  padding: 20px 0;
}

.register a {
  color: chocolate;
}

#sns li {
  display: inline-block;
  padding-right: 20px;
}

.topmenu {
  color: blue;
}

/*//sidebar*/
/*swiper.js*/
.swiper-container {
  width: 100%;
  padding-top: 50px;
  padding-bottom: 50px;
}

.swiper-slide {
  background-position: center;
  background-size: cover;
  width: 80%;
  height: 400px;
}

/*main*/


#content {
  position: relative;
}

#content img {
  height: 110px;
  width: 100%;
  object-fit: cover;
  object-position: 100% 30%;
}

#content1 {
  position: relative;
}

#content1 img {
  width: 100%;
  height: 800px;
  object-fit: cover;
}

section h2 {
  padding-top: 30px;
  padding-bottom: 70px;
  width: 100%;
  text-align: center;
}

section h2 a:hover {
  text-decoration: none;
  color: dodgerblue;
}

section h2 a {
  padding-bottom: 5px;
  border-bottom: 3px solid dodgerblue;
}

.brand1 {
  padding: 20px;
  text-align: center;
}

.brand1 p {
  font-family: 'Sawarabi Gothic', sans-serif;
}

#sec2head {
  width: 100%;
  text-align: center;
}

.inner {
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  padding: 5%;
  padding-bottom: 5%
}

.inner li {
  list-style: none;
  text-align: center;
  padding: 20px;
}

.inner p {
  margin-top: 50px;
  font-size: 20px;
  font-family: serif;
  font-weight: bold
}

.grid {
  display: grid;
  gap: 40px;
  grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
  margin-bottom: 50px;
  padding-left: 10px;
}

.grid p {
  font-family: serif;
  padding: 0 5px 0;
  font-weight: bold;
}

.grid img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  padding-top: 50px;
}

.item2 {
  display: flex;
  justify-content: space-between;
}

.item2 p {
  color: #343434;
}

/*footer
------------------------------*/

ul {
  margin: 0px;
  padding: 0px;
}

.footer-section {
  position: relative;
}

.footer-cta {
  margin: 10% 10% 0;
  border-bottom: 1px solid #ff5e14;
}

.single-cta i {
  color: #ff5e14;
  font-size: 30px;
  float: left;
  margin-top: 8px;
}

.cta-text {
  padding-left: 15px;
  display: inline-block;
}

.cta-text h4 {
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 2px;
}

.cta-text span {
  color: #757575;
  font-size: 15px;
}

.footer-content {
  position: relative;
  z-index: 2;
}

.footer-pattern img {
  position: absolute;
  top: 0;
  left: 0;
  height: 330px;
  background-size: cover;
  background-position: 100% 100%;
}

.footer-logo {
  margin: 30px;
  text-align: center;
}

.footer-logo img {
  max-width: 200px;
  margin-top: 60px;
}


.footer-widget-heading h3 {
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 40px;
  position: relative;
}

.footer-widget-heading h3::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -15px;
  height: 2px;
  width: 50px;
  background: #ff5e14;
}

.footer-widget ul li {
  display: inline-block;
  float: left;
  width: 50%;
  margin-bottom: 12px;
}

.footer-widget ul li a:hover {
  color: #ff5e14;
}

.footer-widget ul li a {
  color: #878787;
  text-transform: capitalize;
  font-size: 20px;
}

.subscribe-form {
  position: relative;
  overflow: hidden;
  width: 465px
}

.subscribe-form input {
  width: 100%;
  padding: 14px 28px;
  background: #2E2E2E;
  border: 1px solid #2E2E2E;
  color: #fff;
}

.subscribe-form button {
  position: absolute;
  right: 0;
  background: #ff5e14;
  padding: 4px 20px;
  border: 1px solid #ff5e14;
  top: 0;
}

.subscribe-form button i {
  color: #fff;
  font-size: 22px;
  transform: rotate(-6deg);
}



.copyright-area {
  background: #202020;
  padding: 25px;
}

.copyright-text p {
  text-align: center;
  font-size: 14px;
  color: #878787;
}

.copyright-text p a {
  color: #ff5e14;
}



.footer-menu li:hover a {
  color: #ff5e14;
}

.footer-menu li a {
  font-size: 40px;
  color: #878787;
}

.p-tag2 {
  margin-bottom: 10%;
  margin-left: 10%;
}

/*brand-form
--------------------------------*/
.slide {
  position: relative;
  width: 100%;
  height: 900px;
}

@keyframes slideshow {
  0% {
    opacity: 0;
  }

  10% {
    opacity: 1;
  }

  28% {
    opacity: 1
  }

  38% {
    opacity: 0;
  }

  100% {
    opacity: 0;
  }
}

.slide img {
  object-fit: cover;
  position: absolute;
  padding-top: 180px;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
  opacity: 0;
  animation: slideshow 24s linear infinite;
}

.slide img:nth-child(2) {
  animation-delay: 8s;
}

.slide img:last-child {
  animation-delay: 16s;
}

.slide h2 {
  color: #343434;
  font-weight: normal;
  font-size: 35px;
  text-align: center;
  position: absolute;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  opacity: 0;
  animation: slideshow 24s linear infinite;

}

.slide h2:nth-child(2) {
  animation-delay: 8s;
}

.slide h2:nth-child(3) {
  animation-delay: 16s;
}

.slide h2:nth-child(4) {
  animation-delay: 24s
}

.slide h2:nth-child(5) {
  animation-delay: 32s;
}

.slide h2:last-child {
  animation-delay: 40s;
}




.slide2 {
  position: relative;
  width: 100%;
  height: 700px;
}

@keyframes slideshow {
  0% {
    opacity: 0;
  }

  10% {
    opacity: 1;
  }

  28% {
    opacity: 1
  }

  38% {
    opacity: 0;
  }

  100% {
    opacity: 0;
  }
}

.slide2 img {
  object-fit: cover;
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
  opacity: 0;
  animation: slideshow 24s linear infinite;
}

.slide2 img:nth-child(2) {
  animation-delay: 8s;
}

.slide2 img:last-child {
  animation-delay: 16s;
}

.slide2 h2 {
  color: #343434;
  font-weight: normal;
  font-size: 35px;
  text-align: center;
  position: absolute;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  opacity: 0;
  animation: slideshow 24s linear infinite;

}

.slide2 h2:nth-child(2) {
  animation-delay: 8s;
}

.slide2 h2:nth-child(3) {
  animation-delay: 16s;
}

.slide2 h2:nth-child(4) {
  animation-delay: 24s
}

.slide2 h2:nth-child(5) {
  animation-delay: 32s;
}

.slide2 h2:last-child {
  animation-delay: 40s;
}

.slide3 {
  color: dodgerblue
}

.slide p {
  padding: 100px 10% 0;
}

.slide2 p {
  padding: 100px 10% 0;
}

.grid2 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));

}

.grid2 img {
  object-fit: cover;
}

.youtube {
  grid-column: 1 / 3;
}

.brand2 {
  margin-top: 200px;
}

/*contact-form
----------------------------------------*/
input[type='text'] {
  width: 100%;
  max-width: 400px;
  padding: 5px;
  border-radius: 5px;
  border: 1px solid #ccc;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
}

.form-box {
  margin: 20px;
}

.select-wrap {
  margin: 40px 0 20px;
}

.box {
  margin: 60px 20px 20px;
}

.select-wrap {
  position: relative;
  width: 100%;
  max-width: 250px;
}

.select-wrap:before {
  position: absolute;
  right: 15px;
  top: 50%;
  transform: translateY(-50%) translateX(0);
  content: '';
  width: 15px;
  height: 15px;
  background: url(../img/select.png) no-repeat;
  background-size: contain;
}

.select-wrap select {
  width: 100%;
  outline: none;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  height: 40px;
  padding: 5px;
  border: 1px solid #ccc;
  background-color: #fff;
  border-radius: 5px;
}

.select-wrap select::-ms-expand {
  display: none;
}

textarea {
  width: 100%;
  height: 300px;
  padding: 5px;
  border-radius: 5px;
  border: 1px solid #ccc;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
}

input[type='submit'] {
  border: none;
  display: block;
  width: 100%;
  max-width: 300px;
  padding: 10px;
  border-radius: 5px;
  background-color: #333;
  color: #fff;
  font-weight: bold;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  cursor: pointer;
  margin: 0 auto;
  margin-bottom: 30px;
}

.form-1 {
  text-align: center;
  font-size: 30px;
}

/*レシポンシブ設定
-----------------------------------------*/
@media (max-width: 600px) {
  p {
    line-height: 1.7rem;
  }

  #top {
    width: 100%;
    padding: 10px
  }

  #head-tag {}

  #top-logo {
    display: flex;
    justify-content: center;
    width: 100%;
  }

  #top-logo img {
    width: 50%;
    height: 50%;
  }

  .top-message {
    width: 100%;
    padding: 0 60px 40px;
  }

  #sidebar {
    position: relative;
    width: 100%;
    text-align: center;
    left: 2%;
  }

  section {
    width: 100%;
  }

  #content {
    width: 100%;
  }

  #content1 {
    width: 100%;
  }

  .brand1 {
    width: 100%;
  }

  .brand1 p {
    padding: 0 40px 0;
  }

  #sec2 {
    width: 100%;
  }

  #sec2head {
    width: 100%;
  }

  footer {
    width: 100%;
  }

  .container {
    width: 100%
  }

  .submit-wrap {
    padding-bottom: 30px
  }

  .subscribe-form {
    width: 370px;
  }

  /*  brand-form
  -------------------------------------*/
  .slide {
    position: relative;
    width: 100%;
  }

  @keyframes slideshow {
    0% {
      opacity: 0;
    }

    10% {
      opacity: 1;
    }

    28% {
      opacity: 1
    }

    38% {
      opacity: 0;
    }

    100% {
      opacity: 0;
    }
  }

  .slide img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: auto;
    opacity: 0;
    animation: slideshow 24s linear infinite;
  }

  .slide img:nth-child(2) {
    animation-delay: 8s;
  }

  .slide img:last-child {
    animation-delay: 16s;
  }

  .slide h2 {
    color: #343434;
    font-weight: normal;
    font-size: 35px;
    text-align: center;
    position: absolute;
    top: 15%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: auto;
    opacity: 0;
    animation: slideshow 24s linear infinite;

  }

  .slide h2:nth-child(2) {
    animation-delay: 8s;
  }

  .slide h2:last-child {
    animation-delay: 16s;
  }

  .slide p {
    padding-top: 150px;
  }

  .slide {
    position: relative;
    width: 100%;
    height: 500px;
  }

  @keyframes slideshow {
    0% {
      opacity: 0;
    }

    10% {
      opacity: 1;
    }

    28% {
      opacity: 1
    }

    38% {
      opacity: 0;
    }

    100% {
      opacity: 0;
    }
  }

  .slide2 img {
    margin-top: 100px;
  }

  .slide2 h2 {
    color: #343434;
    font-weight: normal;
    font-size: 35px;
    text-align: center;
    position: absolute;
    top: 0%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: auto;
    opacity: 0;
    animation: slideshow 24s linear infinite;

  }

  .slide2 img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: auto;
    opacity: 0;
    animation: slideshow 24s linear infinite;
  }

  .slide2 h2:nth-child(2) {
    animation-delay: 8s;
  }

  .slide2 h2:last-child {
    animation-delay: 16s;
  }

  .slide2 p {
    padding-top: 60px;
  }

  .youtube {
    grid-auto-column: auto;
    grid-auto-row: auto;
  }

  .youtube img {
    height: 100%;
    width: 100%;

  }

  .brand2 {
    margin-top: 50px;
  }

  .grid2 {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }

  .grid2 img {
    height: 300px;
    width: 300px;
  }

  .slide {
    height: 600px;
  }

  .slide img {
    height: 600px;
  }

  .slide2 img {
    margin-top: 200px;
  }

  .slide2 h2 {
    margin-top: 100px;
  }

  .slide2 p {
    padding-top: 200px;
  }

  .grid2 {
    margin-top: 300px;
  }

  .subscribe-form {
    width: 300px;
  }
}